<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"></ImageView>

    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="19dp"
        android:padding="20dp"
        android:text="vChat will send OTP to verify your Number"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:id="@+id/centrehorizontalline">
   </RelativeLayout>

    <com.hbb20.CountryCodePicker
        android:id="@+id/countrucodepicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"></com.hbb20.CountryCodePicker>

    <EditText
        android:id="@+id/getphoneno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/centrehorizontalline"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="70dp"
        android:hint="Enter Your Number Here"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/black"></EditText>

    <android.widget.Button
        android:id="@+id/sendOtp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/getphoneno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#25d366"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"></android.widget.Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sendOtp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:id="@+id/progressbarofmain">
    </ProgressBar>

</RelativeLayout>